<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cheche</groupId>
    <artifactId>distributed-lock</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>redis-distributed-lock</artifactId>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <redisson-starter.version>3.16.6</redisson-starter.version>
  </properties>

  <dependencies>
    <!-- 参考我 starter 项目里面内容-->
    <dependency>
      <groupId>com.cheche</groupId>
      <artifactId>lru-spring-boot-starter</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.redisson</groupId>
      <artifactId>redisson-spring-boot-starter</artifactId>
      <version>${redisson-starter.version}</version>
    </dependency>
  </dependencies>

</project>